('D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\Mastering_Toolshop.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher', 'D:\\Projects\\Mastering_Toolshop\\ui\\launcher.py', 'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy.libs\\libscipy_openblas64_-74a408729250596b0973e69fdd954eea.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python313\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python313\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python313\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python313\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python313\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python313\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python313\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python313\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python313\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python313\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python313\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python313\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python313\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python313\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_imagingft.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingft.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python313\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python313\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python313\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python313\\DLLs\\libffi-8.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python313\\python3.dll', 'BINARY'),
  ('apply_monitor_correction.sh',
   'D:\\Projects\\Mastering_Toolshop\\apply_monitor_correction.sh',
   'DATA'),
  ('competitive_profile.sh',
   'D:\\Projects\\Mastering_Toolshop\\competitive_profile.sh',
   'DATA'),
  ('deploy.sh', 'D:\\Projects\\Mastering_Toolshop\\deploy.sh', 'DATA'),
  ('family_policy.sh',
   'D:\\Projects\\Mastering_Toolshop\\family_policy.sh',
   'DATA'),
  ('lv2_stage.sh', 'D:\\Projects\\Mastering_Toolshop\\lv2_stage.sh', 'DATA'),
  ('master_pipeline(1).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(1).sh',
   'DATA'),
  ('master_pipeline(10).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(10).sh',
   'DATA'),
  ('master_pipeline(11).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(11).sh',
   'DATA'),
  ('master_pipeline(12).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(12).sh',
   'DATA'),
  ('master_pipeline(2).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(2).sh',
   'DATA'),
  ('master_pipeline(3).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(3).sh',
   'DATA'),
  ('master_pipeline(4).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(4).sh',
   'DATA'),
  ('master_pipeline(5).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(5).sh',
   'DATA'),
  ('master_pipeline(6).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(6).sh',
   'DATA'),
  ('master_pipeline(7).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(7).sh',
   'DATA'),
  ('master_pipeline(8).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(8).sh',
   'DATA'),
  ('master_pipeline(9).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline(9).sh',
   'DATA'),
  ('master_pipeline.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline.sh',
   'DATA'),
  ('master_pipeline_48k.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_48k.sh',
   'DATA'),
  ('master_pipeline_ATTSS2.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_ATTSS2.sh',
   'DATA'),
  ('master_pipeline_ICT2.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_ICT2.sh',
   'DATA'),
  ('master_pipeline_KZV(1).sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_KZV(1).sh',
   'DATA'),
  ('master_pipeline_KZV.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_KZV.sh',
   'DATA'),
  ('master_pipeline_MXB.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_MXB.sh',
   'DATA'),
  ('master_pipeline_Sieh_zu.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_Sieh_zu.sh',
   'DATA'),
  ('master_pipeline_gghoodrap.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_gghoodrap.sh',
   'DATA'),
  ('master_pipeline_phoneless.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_phoneless.sh',
   'DATA'),
  ('master_pipeline_v3.sh',
   'D:\\Projects\\Mastering_Toolshop\\master_pipeline_v3.sh',
   'DATA'),
  ('mastering_pipeline.sh',
   'D:\\Projects\\Mastering_Toolshop\\mastering_pipeline.sh',
   'DATA'),
  ('metadata_tag.sh',
   'D:\\Projects\\Mastering_Toolshop\\metadata_tag.sh',
   'DATA'),
  ('mix_phase_gate.sh',
   'D:\\Projects\\Mastering_Toolshop\\mix_phase_gate.sh',
   'DATA'),
  ('premaster_diagnostic(1).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(1).sh',
   'DATA'),
  ('premaster_diagnostic(10).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(10).sh',
   'DATA'),
  ('premaster_diagnostic(11).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(11).sh',
   'DATA'),
  ('premaster_diagnostic(12).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(12).sh',
   'DATA'),
  ('premaster_diagnostic(2).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(2).sh',
   'DATA'),
  ('premaster_diagnostic(3).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(3).sh',
   'DATA'),
  ('premaster_diagnostic(4).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(4).sh',
   'DATA'),
  ('premaster_diagnostic(5).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(5).sh',
   'DATA'),
  ('premaster_diagnostic(6).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(6).sh',
   'DATA'),
  ('premaster_diagnostic(7).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(7).sh',
   'DATA'),
  ('premaster_diagnostic(8).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(8).sh',
   'DATA'),
  ('premaster_diagnostic(9).sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic(9).sh',
   'DATA'),
  ('premaster_diagnostic.sh',
   'D:\\Projects\\Mastering_Toolshop\\premaster_diagnostic.sh',
   'DATA'),
  ('qc_metrics_ext.sh',
   'D:\\Projects\\Mastering_Toolshop\\qc_metrics_ext.sh',
   'DATA'),
  ('qc_translation.sh',
   'D:\\Projects\\Mastering_Toolshop\\qc_translation.sh',
   'DATA'),
  ('qc_verify.sh', 'D:\\Projects\\Mastering_Toolshop\\qc_verify.sh', 'DATA'),
  ('reference_benchmark.sh',
   'D:\\Projects\\Mastering_Toolshop\\reference_benchmark.sh',
   'DATA'),
  ('reference_scan.sh',
   'D:\\Projects\\Mastering_Toolshop\\reference_scan.sh',
   'DATA'),
  ('spectral_analysis(1).sh',
   'D:\\Projects\\Mastering_Toolshop\\spectral_analysis(1).sh',
   'DATA'),
  ('spectral_analysis.sh',
   'D:\\Projects\\Mastering_Toolshop\\spectral_analysis.sh',
   'DATA'),
  ('stage_bass_mono.sh',
   'D:\\Projects\\Mastering_Toolshop\\stage_bass_mono.sh',
   'DATA'),
  ('stage_clip_limit(1).sh',
   'D:\\Projects\\Mastering_Toolshop\\stage_clip_limit(1).sh',
   'DATA'),
  ('stage_clip_limit(2).sh',
   'D:\\Projects\\Mastering_Toolshop\\stage_clip_limit(2).sh',
   'DATA'),
  ('stage_clip_limit.sh',
   'D:\\Projects\\Mastering_Toolshop\\stage_clip_limit.sh',
   'DATA'),
  ('ui\\launcher.py',
   'D:\\Projects\\Mastering_Toolshop\\ui\\launcher.py',
   'DATA'),
  ('ui\\requirements.txt',
   'D:\\Projects\\Mastering_Toolshop\\ui\\requirements.txt',
   'DATA'),
  ('ui\\run.bat', 'D:\\Projects\\Mastering_Toolshop\\ui\\run.bat', 'DATA'),
  ('ui\\server.py', 'D:\\Projects\\Mastering_Toolshop\\ui\\server.py', 'DATA'),
  ('ui\\static\\app.js',
   'D:\\Projects\\Mastering_Toolshop\\ui\\static\\app.js',
   'DATA'),
  ('ui\\static\\style.css',
   'D:\\Projects\\Mastering_Toolshop\\ui\\static\\style.css',
   'DATA'),
  ('ui\\templates\\index.html',
   'D:\\Projects\\Mastering_Toolshop\\ui\\templates\\index.html',
   'DATA'),
  ('vocal_prep.sh', 'D:\\Projects\\Mastering_Toolshop\\vocal_prep.sh', 'DATA'),
  ('wsl_run.sh', 'D:\\Projects\\Mastering_Toolshop\\wsl_run.sh', 'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('numpy-2.4.2.dist-info\\DELVEWHEEL',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\WHEEL',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\REQUESTED',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\entry_points.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\RECORD',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\INSTALLER',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info\\METADATA',
   'C:\\Users\\015ZCS\\AppData\\Roaming\\Python\\Python313\\site-packages\\numpy-2.4.2.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\Projects\\Mastering_Toolshop\\build\\Mastering_Toolshop\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
