=== FINAL VERIFICATION — Try_Aggain ===
Date: 2026-05-28 17:48:50 UTC

--- Deliverable formats ---
Try_Aggain_MASTER.mp3:
    codec_name=mp3
    sample_fmt=fltp
    sample_rate=48000
    channels=2
    bits_per_sample=0
    duration=152.352000
    size=6095190
Try_Aggain_MASTER_16.wav:
    codec_name=pcm_s16le
    sample_fmt=s16
    sample_rate=48000
    channels=2
    bits_per_sample=16
    duration=152.320000
    size=29245612
Try_Aggain_MASTER_32f.wav:
    codec_name=pcm_f32le
    sample_fmt=flt
    sample_rate=48000
    channels=2
    bits_per_sample=32
    duration=152.320000
    size=58491088

--- Loudness / true peak (all deliverables) ---
Try_Aggain_MASTER_32f.wav:
        I:         -10.0 LUFS
        LRA:         3.6 LU
        Peak:       -1.4 dBFS
Try_Aggain_MASTER_16.wav:
        I:         -10.0 LUFS
        LRA:         3.6 LU
        Peak:       -1.4 dBFS
Try_Aggain_MASTER.mp3:
        I:         -10.0 LUFS
        LRA:         3.6 LU
        Peak:       -0.7 dBFS
