============================================================
 PRE-MASTER DIAGNOSTIC
 Source: source/Slap_-_Hardcore_Pop.wav
 Date:   2026-05-28 17:24:14 UTC
============================================================

=== FORMAT ===
codec_name=pcm_s16le
sample_fmt=s16
sample_rate=48000
channels=2
bits_per_sample=16
duration=187.280000

=== EBU R128 (loudness / LRA / true peak) ===
    I:         -13.5 LUFS
    Threshold: -23.5 LUFS
  Loudness range:
    LRA:         3.2 LU
    Threshold: -33.5 LUFS

=== ASTATS (peak / RMS / crest / DC offset) ===
[Parsed_astats_0 @ 0x5556ebaf88c0] DC offset: 0.000229
[Parsed_astats_0 @ 0x5556ebaf88c0] Peak level dB: -3.125689
[Parsed_astats_0 @ 0x5556ebaf88c0] RMS level dB: -14.971709

=== STEREO PHASE CORRELATION ===
  frames: 8779
  mean:   +0.656
  min:    -0.356
  max:    +0.997

=== OCTAVE-BAND SPECTRAL ENERGY (RMS dB) ===
  20-60Hz subbass      : -20.331730 dB
  60-120Hz bass        : -20.007133 dB
  120-250Hz lowmid     : -22.440013 dB
  250-500Hz mid        : -26.644333 dB
  500-1k mid           : -26.963604 dB
  1k-2k upmid          : -28.344478 dB
  2k-4k presence       : -29.870251 dB
  4k-8k brilliance     : -31.280208 dB
  8k-16k air           : -32.914995 dB
  16k+ ultra           : -42.842631 dB

============================================================
 END DIAGNOSTIC
============================================================
