=== FINAL VERIFICATION — Slap ===
Date: 2026-05-28 17:27:27 UTC

--- Deliverable formats ---
Slap_MASTER.mp3:
    codec_name=mp3
    sample_fmt=fltp
    sample_rate=48000
    channels=2
    bits_per_sample=0
    duration=187.320000
    size=7493910

Slap_MASTER_16.wav:
    codec_name=pcm_s16le
    sample_fmt=s16
    sample_rate=48000
    channels=2
    bits_per_sample=16
    duration=187.280000
    size=35957932

Slap_MASTER_32f.wav:
    codec_name=pcm_f32le
    sample_fmt=flt
    sample_rate=48000
    channels=2
    bits_per_sample=32
    duration=187.280000
    size=71915728

--- Loudness / true peak (all deliverables) ---
Slap_MASTER_32f.wav:
        I:         -10.0 LUFS
        LRA:         2.9 LU
        Peak:       -1.4 dBFS

Slap_MASTER_16.wav:
        I:         -10.0 LUFS
        LRA:         2.9 LU
        Peak:       -1.4 dBFS

Slap_MASTER.mp3:
        I:         -10.0 LUFS
        LRA:         2.9 LU
        Peak:       -1.1 dBFS

