=== FINAL VERIFICATION — Hymn_to_Osiris ===
Date: 2026-05-23 21:17:21 UTC

--- Deliverable formats ---
Hymn_to_Osiris_MASTER.mp3:
    codec_name=mp3
    sample_fmt=fltp
    sample_rate=48000
    channels=2
    bits_per_sample=0
    duration=236.472000
    size=9459990

Hymn_to_Osiris_MASTER_16.wav:
    codec_name=pcm_s16le
    sample_fmt=s16
    sample_rate=48000
    channels=2
    bits_per_sample=16
    duration=236.440000
    size=45396652

Hymn_to_Osiris_MASTER_32f.wav:
    codec_name=pcm_f32le
    sample_fmt=flt
    sample_rate=48000
    channels=2
    bits_per_sample=32
    duration=236.440000
    size=90793168

--- Loudness / true peak (all deliverables) ---
Hymn_to_Osiris_MASTER.mp3:
      I:         -10.0 LUFS
      LRA:         4.2 LU
      Peak:       -0.8 dBFS

Hymn_to_Osiris_MASTER_16.wav:
      I:         -10.0 LUFS
      LRA:         4.2 LU
      Peak:       -1.4 dBFS

Hymn_to_Osiris_MASTER_32f.wav:
      I:         -10.0 LUFS
      LRA:         4.2 LU
      Peak:       -1.4 dBFS

