============================================================
 PRE-MASTER DIAGNOSTIC
 Source: source/NE_SALJI_MI_PPISMO_HITT_POP.wav
 Date:   2026-05-28 18:17:35 UTC
============================================================

=== FORMAT ===
codec_name=pcm_s16le
sample_fmt=s16
sample_rate=48000
channels=2
bits_per_sample=16
duration=281.439979

=== EBU R128 (loudness / LRA / true peak) ===
    I:         -14.8 LUFS
    Threshold: -25.0 LUFS
  Loudness range:
    LRA:         8.1 LU
    Threshold: -35.0 LUFS

=== ASTATS (peak / RMS / crest / DC offset) ===
[Parsed_astats_0 @ 0x5650725506c0] DC offset: 0.000292
[Parsed_astats_0 @ 0x5650725506c0] Peak level dB: -3.608005
[Parsed_astats_0 @ 0x5650725506c0] RMS level dB: -16.920034

=== STEREO PHASE CORRELATION ===
  frames: 13193
  mean:   +0.486
  min:    -0.820
  max:    +1.000

=== OCTAVE-BAND SPECTRAL ENERGY (RMS dB) ===
  20-60Hz subbass      : -24.201369 dB
  60-120Hz bass        : -22.713960 dB
  120-250Hz lowmid     : -24.633210 dB
  250-500Hz mid        : -25.224656 dB
  500-1k mid           : -25.258139 dB
  1k-2k upmid          : -29.069520 dB
  2k-4k presence       : -32.189325 dB
  4k-8k brilliance     : -33.132039 dB
  8k-16k air           : -34.939979 dB
  16k+ ultra           : -44.212167 dB

============================================================
 END DIAGNOSTIC
============================================================
